body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos para a seção de Conversão Direta */
#conversao-direta {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#conversao-direta h2 {
    color: #007bff;
}

.card {
    margin-bottom: 20px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.card-text {
    color: #666;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Estilos para a seção de Captação de Leads */
#captacao-leads {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#captacao-leads h2 {
    color: #007bff;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.btn-block {
    background-color: #007bff;
    border-color: #007bff;
    width: 100%;
}

.btn-block:hover {
    background-color: #0056b3;
}

/* Estilos para o Componente Adicional */
#componente-adicional {
    margin-top: 50px;
}

#componente-adicional h2 {
    color: #007bff;
}
